# yaml-language-server: $schema=./schemas/bundle_config_schema.json

bundle:
  name: __APP_NAME__

artifacts:
  default:
    type: whl
    build: uv build
    path: .

variables:
  config_path:
    description: Path to the configuration file for the job.
  cloud:
    description: Cloud provider (azure, aws, gcp) - auto-detected or set per target
  deployment_target:
    description: Agent deployment target (model_serving or apps) - defaults to model_serving
    default: model_serving

resources:
  jobs:
    deploy_job:
      name: __APP_NAME__-job
      tags:
        app_name: __APP_NAME__
        config_path: ${var.config_path}
      environments:
        - environment_key: dao-ai-env
          spec:
            environment_version: "4"
            dependencies:
              - -r ${workspace.file_path}/requirements.txt
      tasks:
        - task_key: ingest-and-transform
          notebook_task:
            notebook_path: ./notebooks/01_ingest_and_transform.py
            base_parameters:
              config-path: ${var.config_path}
          environment_key: dao-ai-env
        - task_key: provision-vector-search
          depends_on:
            - task_key: ingest-and-transform
          notebook_task:
            notebook_path: ./notebooks/02_provision_vector_search.py
            base_parameters:
              config-path: ${var.config_path}
          environment_key: dao-ai-env
        - task_key: provision-lakebase
          notebook_task:
            notebook_path: ./notebooks/03_provision_lakebase.py
            base_parameters:
              config-path: ${var.config_path}
          environment_key: dao-ai-env
        - task_key: generate-evaluation-data
          depends_on:
            - task_key: provision-vector-search
          notebook_task:
            notebook_path: ./notebooks/06_generate_evaluation_data.py
            base_parameters:
              config-path: ${var.config_path}
          environment_key: dao-ai-env
        - task_key: unity-catalog-tools
          depends_on:
            - task_key: provision-vector-search
            - task_key: provision-lakebase
          notebook_task:
            notebook_path: ./notebooks/04_unity_catalog_tools.py
            base_parameters:
              config-path: ${var.config_path}
          environment_key: dao-ai-env
        - task_key: deploy-agents
          depends_on:
            - task_key: unity-catalog-tools
          notebook_task:
            notebook_path: ./notebooks/05_deploy_agent.py
            base_parameters:
              config-path: ${var.config_path}
              deployment-target: ${var.deployment_target}
          environment_key: dao-ai-env
        - task_key: run-evaluation
          depends_on:
            - task_key: deploy-agents
            - task_key: generate-evaluation-data
          notebook_task:
            notebook_path: ./notebooks/07_run_evaluation.py
            base_parameters:
              config-path: ${var.config_path}
          environment_key: dao-ai-env
          
targets:
  __APP_NAME__-azure:
    mode: development
    variables:
      cloud: azure
  
  __APP_NAME__-aws:
    mode: development
    variables:
      cloud: aws
  
  __APP_NAME__-gcp:
    mode: development
    variables:
      cloud: gcp
